{
    "name": "hugo-kalidas/laravel-flex-cms",
    "description": "",
    "authors": [
        {
            "name": "Hugo Kalidás",
            "email": "hugo.kalidas@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "intervention/image": "1.5.2",
        "illuminate/support": "4.1.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
	        "src/controllers"
        ],
        "psr-0": {
            "HugoKalidas\\LaravelFlexCms": "src/"
        }
    },
    "minimum-stability": "dev"
}
