{
    "name": "hugo-kalidas/laravel-flex-cms",
    "description": "",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "HugoKalidas\\LaravelFlexCms\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
